{
  "name": "b",
  "version": "0.2.3",
  "description": "FED framework",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "debug": "grunt debug",
    "package": "grunt package"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:baishuiz/b.git"
  },
  "keywords": [
    "javascript",
    "module",
    "loader"
  ],
  "author": "Air Zhang <baishuiz@gmail.com> (https://github.com/baishuiz/)",
  "contributors": [
    {
      "name": "Xue Mengfei",
      "email": "xuemengfei@gmail.com",
      "url": "www.xuemengfei.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baishuiz/b.js/issues"
  },
  "homepage": "https://github.com/baishuiz/b.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jasmine": "~1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-template-jasmine-istanbul": "~0.4.0",
    "jasmine-ajax": "^3.1.1"
  }
}
